{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\froman\fcharset0\fprq2\fttruetype Times New Roman;}
{\f1\fswiss\fcharset0\fprq2\fttruetype Arial;}
{\f2\fswiss\fcharset0\fprq2\ftnil Dingbats;}
{\f3\froman\fcharset0\fprq2\fttruetype Symbol;}
{\f4\fmodern\fcharset0\fprq1\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-431\li720\sbasedon28\snext28Contents 1;}
{\s2\fi-431\li1440\sbasedon28\snext28Contents 2;}
{\s3\fi-431\li2160\sbasedon28\snext28Contents 3;}
{\s8\fi-431\li720\sbasedon28Lower Roman List;}
{\s5\tx431\sbasedon24\snext28Numbered Heading 1;}
{\s6\tx431\sbasedon25\snext28Numbered Heading 2;}
{\s7\fi-431\li720Square List;}
{\*\cs11\sbasedon28Endnote Text;}
{\s4\fi-431\li2880\sbasedon28\snext28Contents 4;}
{\s9\fi-431\li720Diamond List;}
{\s10\fi-431\li720Numbered List;}
{\*\cs12\fs20\superEndnote Reference;}
{\s13\fi-431\li720Triangle List;}
{\s14\tx431\sbasedon26\snext28Numbered Heading 3;}
{\s15\fi-431\li720Dashed List;}
{\s16\fi-431\li720\sbasedon10Upper Roman List;}
{\s17\sb440\sa60\f1\fs24\b\sbasedon28\snext28Heading 4;}
{\s18\fi-431\li720Heart List;}
{\s34\fi-431\li720Box List;}
{\s20\fi-431\li720\sbasedon10Upper Case List;}
{\s21\fi-431\li720Bullet List;}
{\s22\fi-431\li720Hand List;}
{\*\cs23\fs20\sbasedon28Footnote Text;}
{\s24\sb440\sa60\f1\fs34\b\sbasedon28\snext28Heading 1;}
{\s25\sb440\sa60\f1\fs28\b\sbasedon28\snext28Heading 2;}
{\s19\qc\sb240\sa120\f1\fs32\b\sbasedon28\snext28Contents Header;}
{\s27\fi-431\li720Tick List;}
{\s26\sb440\sa60\f1\fs24\b\sbasedon28\snext28Heading 3;}
{\s29\fi-431\li720\sbasedon10Lower Case List;}
{\s30\li1440\ri1440\sa120\sbasedon28Block Text;}
{\s36\f4\sbasedon28Plain Text;}
{\s32\tx1584\sbasedon5\snext28Section Heading;}
{\s33\fi-431\li720Implies List;}
{\s28\f0\fs24\lang3081Normal;}
{\s35\fi-431\li720Star List;}
{\*\cs31\fs20\superFootnote Reference;}
{\s37\tx1584\sbasedon5\snext28Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\marglsxn1800\margrsxn1800\pgncont\ltrsect
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Sequencer}{\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch An audio event space, signal preparation, alerting & more}{\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch The primary function of the sequencer is to provide a location for which audio events can be loaded, positioned and adjusted in comparison to other relatively loaded events. These events are then used in the replay of a production to ensure that events are triggered as they are scheduled to occur.}{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch As the sequencer is designed to be used in a variety of situations, preparing of upcoming events is a key element which allows for situations where the audio needs to be }{\f0\fs24\lang3081{\*\listtag0}synthesised}{\f0\fs24\lang2057{\*\listtag0} in anticipation of the event and or to accommodate changes in the audio output over time.}{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Setup}{\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch The sequencer is broken in to a number of elements which combine to provide the base functionality for audio triggering and composition playback.}{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Timing (Time Codes)}{\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Timing within a composition is archived by using a base positioning mechanism. The base measurement for the composition is calculated in nanoseconds:}{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch 1 second = 1 000 milliseconds}{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch 1 millisecond = 1 000 microseconds}{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch 1 microsecond = 1 000 nanoseconds}{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch As such the base positioning mechanism uses  Int64 variables to calculate the offset of events, from the initial position of 0. }{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang3081{\*\listtag0}\abinodiroverride\ltrch In the .Net framework th}{\f0\fs24\lang2057{\*\listtag0}e Int64 }{\f0\fs24\lang3081{\*\listtag0}data }{\f0\fs24\lang2057{\*\listtag0}type allows for a maximum value of 9,223,372,036,854,775,807. Which provides for a composition of over 292 years in duration when calculating from a base of nanoseconds [excessively big \uc1\u8211\'96 yes].}{\f0\fs24\lang3081{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch 9,223,372,036,854,775,807 nanoseconds / 1000 = 9223372036854775.807 microseconds}{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch 9223372036854775.807 microseconds / 1000 = 9223372036854.7758 milliseconds}{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch 9223372036854.7758 milliseconds / 1000 = 9223372036.8547 seconds}{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch 9223372036.8547 seconds / 60 = 153722867.2809 minutes}{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch 153722867.2809 minutes / 60 = 2562047.7880 hours}{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch 2562047.7880 hours / 24 = 106751.9911 days}{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch 106751.9911 days / 365 = 292.4712 years}{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Each position represents a Time Code, for which events can be aligned to and is calculated as an offset from 0, which is the starting Time Code position.}{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Base Beats Per Minute (BPM)}{\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Each composition has a base BPM, it is effectively initialised from position 0. It is initialised to provide a standard reference-able count of beats such that events can be quantised against composition if required.}{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch The BPM is not used to control or calculate play back as the events will be }{\f0\fs24\lang3081{\*\listtag0}initialised}{\f0\fs24\lang2057{\*\listtag0} based on their time code offset.}{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Variable BPM}{\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Although a Base BPM is initialised for the composition, this value can be overridden at any Time Code through the composition. This allows for melody's which require a true shift in the BPM rating over time rather than defining a constant value for the composition. When }{\f0\fs24\lang3081{\*\listtag0}quantising}{\f0\fs24\lang2057{\*\listtag0} events, the position of each BPM variation is taken in to account and calculated forward from the position change.}{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Tracks}{\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch A track is a collection of Events which is placed in the composition, from the starting Time Code offset. Each Event loaded in to a track is offset from the Time Code for the track; not the starting Time Code for the composition (which is always 0). As such}{\f0\fs24\lang3081{\*\listtag0},}{\f0\fs24\lang2057{\*\listtag0} tracks can be moved independently on the composition, keeping all of the Events encapsulated within the track sequenced correctly regardless of where the track is positioned within the composition itself. }{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Each composition requires at least one track, the default of which is track 0.}{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch For example:}{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch An Event located at a Time Code of 1,000,000,000 (1 Second Offset) on a Track positioned at Time Code of 20,000,000,000 (20 Second Offset) within the Composition would therefore be triggered at 21 seconds in to the play back of the composition.}{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Instruments}{\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Event Space}{\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch The events loaded in to the sequencer are used to trigger actions within the consuming system. A common use for events is to position samples for playback.}{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}}